<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/MainPageFragment">

    <fragment
        android:id="@+id/MainPageFragment"
        android:name="com.example.noteapp.fragments.mainscreen.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/MainPage2AddNote"
            app:destination="@id/AddingNotesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_MainPageFragment_to_updateNotesFragment"
            app:destination="@id/updateNotesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/AddingNotesFragment"
        android:name="com.example.noteapp.fragments.addnote.AddingNotesFragment"
        android:label="fragment_adding_notes"
        tools:layout="@layout/fragment_adding_notes" >
        <action
            android:id="@+id/AddingNote2MainPage"
            app:destination="@id/MainPageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/MainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateNotesFragment"
        android:name="com.example.noteapp.fragments.updatenote.UpdateNotesFragment"
        android:label="UpdateNotesFragment" >
        <action
            android:id="@+id/UpdateNote2MainPage"
            app:destination="@id/MainPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="noteId"
            app:argType="integer" />
    </fragment>
</navigation>