<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FBFB"
    android:orientation="vertical"
    tools:context=".fragments.mainscreen.MainPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:fontFamily="@font/dosis_semibold"
            android:text="My notes"
            android:textColor="@color/appname"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            app:queryHint="Search here"
            android:background="@drawable/search_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:elevation="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchBarLayout"
            style="@style/EditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:background="@drawable/note_detail_background"
            android:hint="Search here"
            android:textColorHint="#C1C1C1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appNameTitle"
            app:startIconDrawable="@drawable/ic_search"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchBarEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/dosis_medium"
                android:inputType="text"
                android:textColor="@color/appname"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBarLayout"
            tools:listitem="@layout/note_item" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16sp"
        android:backgroundTint="@color/fab_color"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:borderWidth="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</FrameLayout>