<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FBFB"
    android:orientation="vertical"
    tools:context=".fragments.mainscreen.MainPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:fontFamily="@font/dosis_semibold"
            android:text="@string/my_notes"
            android:textColor="@color/appname"
            android:textSize="32sp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:background="@drawable/search_background"
            android:elevation="5sp"
            app:queryHint="Search here" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/note_item" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16sp"
        android:backgroundTint="@color/fab_color"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:borderWidth="0sp" />

</FrameLayout>