<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.example.noteapp.model.Note" />

    </data>

    <LinearLayout
        android:id="@+id/noteItemLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp"
            android:background="@color/white"
            app:cardCornerRadius="10sp"
            app:cardElevation="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:padding="17sp">

                    <TextView
                        android:id="@+id/noteItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/dosis_medium"
                        android:textColor="@color/title_main_page"
                        android:textSize="20sp"
                        app:NoteTitle="@{note}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/noteItemDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:gravity="start"
                        android:paddingEnd="17sp"
                        android:textColor="@color/description_main_page"
                        app:NoteDetail="@{note}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/noteItemTitle" />

                </LinearLayout>

                <ImageView
                    android:layout_width="17sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:padding="0sp"
                    android:src="@drawable/light_green_mark" />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>